{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run sameerahmed_1_a38",
      "runtimeExecutable": "cds",
      "request": "launch",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "PreLaunchTask for Run sameerahmed_1_a38",
      "envFile": "${workspaceFolder}/env/.env1",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/sameerahmed_1_a38\\\",\\\"profileName\\\":\\\"\\\"}\"}",
        "runConfigurations": "{\"dbBinding\":{\"type\":\"SAP HANA Cloud\",\"dbName\":\"db1_a38\"}}"
      }
    },
    {
      "name": "S4HCP-ServiceOrder-Odata",
      "runtimeExecutable": "cds",
      "request": "launch",
      "args": [
        "watch",
        "--open"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "type": "pwa-node",
      "cwd": "${workspaceFolder}/",
      "preLaunchTask": "PreLaunchTask for S4HCP-ServiceOrder-Odata",
      "envFile": "${workspaceFolder}/env/.env2",
      "env": {
        "run.config": "{\"handlerId\":\"lcap_run_config_handler_id\",\"runnableId\":\"{\\\"projectPath\\\":\\\"/home/user/projects/sameerahmed_1_a38/\\\",\\\"profileName\\\":\\\"\\\"}\"}",
        "runConfigurations": "{\"dbBinding\":{\"type\":\"SAP HANA Cloud\",\"dbName\":\"db1_a38\"},\"authBinding\":{\"authType\":\"Mocked\"}}"
      }
    }
  ]
}